<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Selector</title>
    <style>
        .container {
            width: 80%;
            height: 50%;
            border: 1px solid grey;
            margin: 0 auto;
        }
        .selector {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid grey;
            background-color: #f1f1f1;
        }
        .tab {
            padding: 10px;
        }
        .tab:hover {
            cursor: pointer;
            background-color: darkgrey;
            border-radius: 15%;
            
        }
        .content {
            padding: 10px;
        }
        .content-body {
            display:none;
        }
        .show-active {
            display: block;
            animation: fade 1s;
        }
        .tab-active {
            background-color: darkgrey;
            border-radius: 15%;
        }
        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='selector'>
            <div class='tab tab-active'>
                Shirts
            </div>
            <div class='tab'>
                Pants
            </div>
            <div class='tab'>
                Shoes
            </div>
        </div>
        <div class='content'>
            <div id='Shirts' class='content-body show-active'>
                <h4>Shirts</h4>
                <p>Our shirts are of the highest quality</p>
            </div>
            <div  id='Pants' class='content-body'>
                <h4>Pants</h4>
                <p>Pants can be custom tailored upon request</p>
            </div>
            <div id='Shoes' class='content-body'>
                <h4>Shoes</h4>
                <p>Shoes based in US sizes unless indicated</p>
            </div>
        </div>
    </div>
    <script>
        // function to remove show-active class & add to clicked
        function setNewActive(el) {
            // select all .content-body
            let contentBodies = document.getElementsByClassName('content-body')
            // select all tabs
            let tabs = document.getElementsByClassName('tab');
            //remove .tab-active
            for (let tab of tabs) {
                tab.classList.remove('tab-active');
            }
            // remove .show-active
            for (let contentBody of contentBodies) {
                contentBody.classList.remove('show-active');
            }
            // add .show-active (back) to clicked
            document.getElementById(el.textContent.trim()).classList.add('show-active');
            // add .tab-active (back) to clicked
            el.classList.add('tab-active');

         }
         
         console.log("hello");
        //select .tab class & loop through
        let tabs = document.getElementsByClassName('tab');
        for (let tab of tabs) {
            //add click listener to each tab
            tab.addEventListener('click', function(e) {
                setNewActive(e.currentTarget);
            })
        }
    </script>
</body>
</html>